//Created by Magma: C3 Roks Edition v3.3.2
//DO NOT EDIT MANUALLY
Song=Head Like a Hole
Artist=Honest Bob and the Factory-to-Dealer Incentives
Album=Second and Eighteen
CustomID=head
Version=1
IsMaster=True
EncodingQuality=5
2xBass=False
RhythmKeys=False
RhythmBass=False
Karaoke=False
Multitrack=True
Convert=False
ExpertOnly=False
ProBassDiff=0
ProBassTuning4=(real_bass_tuning (0 0 0 0))
ProGuitarDiff=0
ProGuitarTuning=(real_guitar_tuning (0 0 0 0 0 0))
DisableProKeys=False
TuningCents=0
SongRating=4
DrumKitSFX=0
HopoTresholdIndex=2
MuteVol=-96
VocalMuteVol=-12
SoloDrums=False
SoloGuitar=False
SoloBass=False
SoloKeys=False
SoloVocals=False
SongPreview=105000
CheckTempoMap=True
WiiMode=False
DoDrumMixEvents=True
PackageDisplay=Honest Bob and the Factory-to-Dealer Incentives - Head Like a Hole
PackageDescription=Created with Magma: C3 Roks Edition. For more great customs authoring tools, visit forums.customscreators.com
SongAlbumArt=D:\GitHub\customcollabs\WIP Customs\Head Like A Hole\Magma\51OQfr5tJjL._UF894,1000_QL80_.jpg
PackageThumb=
EncodeANSI=True
EncodeUTF8=False
UseNumericID=False
UniqueNumericID=
UniqueNumericID2X=

TO DO List Begin
ToDo1=Verify the accuracy of all metadata,False,False
ToDo2=Grab official *.png_xbox art file if applicable,False,False
ToDo3=Chart reductions in all instruments,False,False
ToDo4=Add drum fills,False,False
ToDo5=Add overdrive for all instruments,False,False
ToDo6=Add overdrive for vocals,False,False
ToDo7=Create practice sessions [EVENTS],False,False
ToDo8=Draw sing-along notes in VENUE,False,False
ToDo9=Record dry vocals for lipsync,False,False
ToDo10=Render audio with RB limiter and count-in,False,False
ToDo12=Click to add new item...,False,False
ToDo13=Click to add new item...,False,False
ToDo14=Click to add new item...,False,False
ToDo15=Click to add new item...,False,False
TO DO List End
