(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "Fifteen Minutes"
      )
      (
         'artist_name'
         "Mike Krol"
      )
      ('genre' 'indierock')
      ('sub_genre' 'subgenre_indierock')
      ('year_released' 2011)
      (
         'album_name'
         "I Hate Jazz"
      )
      (
         'author'
         "Brandunce, Russ T Sprinkler"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 3)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 38000)
      ('rank_guitar' 3)
      ('rank_bass' 2)
      ('rank_drum' 3)
      ('rank_vocals' 3)
      ('rank_keys' 1)
      ('rank_pro_keys' 1)
      ('rank_band' 2)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 32)
      ('vocal_gender' 'male')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 1)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 1)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Magma\\five.rba"
   )
   (
      'midi'
      (
         'file'
         "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Magma\\fifteenminutes.mid"
      )
      (
         'autogen_theme'
         "ArenaRock.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\DryVox\\19-fifteenminutes_bs6stem_mt_0_vocals_[mvsep.com]-consolidated.wav"
         )
         ('enabled' 1)
      )
      (
         'part1'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      (
         'part2'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Magma\\cover_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Stems\\fifteenminutes_bs6stem_mt_0_drums_[mvsep.com].wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Stems\\fifteenminutes_bs6stem_mt_0_bass_[mvsep.com].wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Stems\\fifteenminutes_bs6stem_mt_0_guitar_[mvsep.com].wav"
         )
      )
      (
         'vocals'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Stems\\fifteenminutes_bs6stem_mt_0_vocals_[mvsep.com].wav"
         )
      )
      (
         'keys'
         ('enabled' 0)
         ('channels' 0)
         ('pan')
         ('vol')
         (
            'file'
            ""
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "D:\\GitHub\\customcollabs\\WIP Customs\\Mike Krol Pack\\Fifteen Minutes\\Stems\\fifteenminutes_bs6stem_mt_0_other_[mvsep.com].wav"
         )
      )
   )
)
